a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body {
  font-family: 'Montserrat', 'Helvetica Nueue', 'Roboto', Arial, sans-serif;
  position: relative;
  display: block;
  font-size: 16px;
  color: #666666;
}

header {
  background: url('img/featured-bg1.jpg') no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 605px;
  position: relative;
  display: block;
  clear: both;
}

header nav {
  position: relative;
  max-width: 1440px;
  display: block;
  clear: both;
  height: 86px;
  border-bottom: rgba(255,255,255,.2) 1px solid;
  margin: 0px 30px 116px 30px;
}

header nav #logo  {
  background: transparent url(img/logo.png) no-repeat;
    width: 144px;
    height: 52px;
    position: absolute;
    top: 20px;
    background-size: contain;
}

header nav #topmenu {
  position: absolute;
  right: 115px;
  top: 35px;
  border-right: 1px solid #4b4b4b;
  margin-right: 40px;
}

header nav #topmenu li {
  display: inline;
  list-style-type: none;
  padding-right: 2em;
  font-size: 0.8em;
  font-weight: 300;
}

header nav #topmenu li a {
  text-decoration: none;
  color: #FFFFFF;
}

header nav #signup {
  position: absolute;
  right: 50px;
  top: 29px;
}

.header--button__signup {
  background: rgb(255,120,0);
  background: -moz-linear-gradient(-45deg, rgba(255,120,0,1) 0%, rgba(91,237,133,1) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(255,120,0,1) 0%,rgba(91,237,133,1) 100%);
  background: linear-gradient(135deg, rgba(255,120,0,1) 0%,rgba(91,237,133,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7800', endColorstr='#5bed85',GradientType=1 );
  border-radius: 28pt;
  text-decoration: none;
  font-size: .6em;
  text-transform: uppercase;
  text-align: center;
  padding: 1.1em 2.2em;
  color: #FFFFFF;
}

.learnmore--link {
  color: #6de076;
  font-size: .65em;
}

h1#header--h1 {
  text-align: center;
  font-size: 3em;
  color: #FFFFFF;
  font-weight: 300;
  line-height: 1.85em;
}

h1#header--h1 + span#header--text {
  color: #FFFFFF;
  font-weight: 200;
  text-align: center;
  display: block;
  font-size: .85em;
  margin-bottom: 2.5em;
}

div.button__center {
  text-align: center;
  display: block;
  clear: both;
  margin: 1.95em;
}

div#featured {
    max-width: 1300px;
    width: 90%;
    margin: auto;
    text-align: center;
    margin-top: 150px;
    height: 250px;
}

div#featured div.featured--card, div#featured div.featured--card__center {
  display: inline-block;
  margin: 0;
  padding: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #FFFFFF;
  margin: -3px;
  vertical-align: bottom;
}

div#featured div.featured--card {
  width: 15%;
  height: 141px;
  margin-bottom: 27px;
  padding: 0 3em;
}

div#featured div.featured--card__center {
  width: 30%;
  height: 195px;
  margin-top: 3px;
}

.specialborderbottom {
  position: relative;
}

.specialborderbottom::before {
  content:'';
  width:100%;
  position: absolute;
  left:0;
  bottom:-6px;
  height: 3px;
  background: #333;
  background: rgb(255,120,0);
  background: -moz-linear-gradient(-45deg, rgba(255,120,0,1) 0%, rgba(91,237,133,1) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(255,120,0,1) 0%,rgba(91,237,133,1) 100%);
  background: linear-gradient(135deg, rgba(255,120,0,1) 0%,rgba(91,237,133,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7800', endColorstr='#5bed85',GradientType=1 );
}

div#featured .specialborderbottom:first-child{
  border-bottom-left-radius: 10px;
  background: transparent url('img/ourservices.png') no-repeat;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 0%, #ffffff 90%, #f9f9f9 100%);
  background: -webkit-linear-gradient(left, #ffffff 0%,#ffffff 90%,#f9f9f9 100%);
  background: linear-gradient(to right, #ffffff 0%,#ffffff 90%,#f9f9f9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f9f9f9',GradientType=1 );
}

div#featured .specialborderbottom:first-child::before {
  border-bottom-left-radius: 10px;
}

div#featured .specialborderbottom:last-child::before {
  border-bottom-right-radius: 10px;
}

div#meetthetrainers--bg {
  content:'';
  position: relative;
  top:-92px;
  margin: auto;
  width: 156px;
  height: 118px;
  background: transparent url('img/meetthetrainers.png') no-repeat;
  z-index: 0;
}

div#services--bg {
  content:'';
  position: relative;
  top:-92px;
  margin: auto;
  width: 108px;
  height: 108px;
  background: transparent url('img/ourservices.png') no-repeat;
  z-index: 0;
}

div#featured .specialborderbottom:last-child {
  border-bottom-right-radius: 10px;
  background: #ffffff;
  background: -moz-linear-gradient(left, #f9f9f9 0%, #ffffff 90%, #ffffff 100%);
  background: -webkit-linear-gradient(left, #f9f9f9 0%,#ffffff 90%,#ffffff 100%);
  background: linear-gradient(to right, #f9f9f9 0%,#ffffff 90%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ffffff',GradientType=1 );
}

#featured .featured--card.specialborderbottom h1 {
    margin-top: 4em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 500;
    z-index: 1;
    display: block;
    position: relative;
}

#featured .featured--card.specialborderbottom span, #featured .featured--card__center span, div#services span {
    font-size: .7em;
    line-height: 1.5em;
    z-index: 1;
    display: block;
    position: relative;
}

div#featured .featured--logo {
    background: url(img/icons.png) no-repeat -51px -299px;
    width: 96px;
    height: 70px;
    margin: 28px auto 16px;
    background-size: 840px;
}

#featured .featured--card__center h1, div#services h1 {
  font-size: 1.2em;
  line-height: 1.3em;
  font-weight: 500;
}

div#home2 {
    width: 100%;
    height: 160px;
    padding-top: 13.2em;
    text-align: center;
    background: #f9f9f9;
background: -moz-linear-gradient(top, #f9f9f9 0%, #ffffff 100%);
background: -webkit-linear-gradient(top, #f9f9f9 0%,#ffffff 100%);
background: linear-gradient(to bottom, #f9f9f9 0%,#ffffff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ffffff',GradientType=0 );
}

div#home2 h2 {
    width: 60%;
    max-width: 1300px;
    display: inline-block;
    text-align: center;
    font-size: 1.3em;
    word-wrap: break-word;
    line-height: 1.3em;
}

div#services {
    width: 100%;
    height: 912px;
    padding-top: 1.3em;
    text-align: center;
}

div#services span {
  line-height: 2.4em;
}

div#services--menu {
    width: 90%;
    max-width: 1300px;
    position: relative;
    text-align: center;
    margin: auto;
    vertical-align: top;
}

div#services--menu .services--menuitem {
  width: 29%;
  display: inline-block;
  height: auto;
  padding: 1em;
  text-align: center;
  vertical-align: top;
  margin-top: 3.4em;
}

div#services--menu .services--menuitemlogo {
  display: inline-block;
  text-align: left;
  vertical-align: top;
  margin-bottom: 1.3em;
  background-size: 800px;
  background-repeat: no-repeat;
  background-image: url('img/icons.png');
  background-size: 800px;
}

div#services--menu .services--menuitemlogo.one {
  background-position: -180px -286px;
  width: 74px;
  height: 74px;
}

div#services--menu .services--menuitemlogo.two {
  background-position: -288px -285px;
	width: 99px;
	height: 74px;
}

div#services--menu .services--menuitemlogo.three {
  background-position: -423px -277px;
	width: 76px;
	height: 74px;
}

div#services--menu .services--menuitemlogo.four {
  background-position: -525px -279px;
	width: 71px;
	height: 74px;
}

div#services--menu .services--menuitemlogo.five {
  background-position: -624px -283px;
	width: 46px;
	height: 74px;
}

div#services--menu .services--menuitemlogo.six {
  background-position: -705px -280px;
	width: 76px;
	height: 74px;
}

div#services--menu .services--menuitemlogo.seven {
  background-position: -42px -387px;
  width: 101px;
  height: 74px;
}

div#services--menu .services--menuitemlogo.eight {
  background-position: -188px -422px;
  width: 74px;
  height: 74px;
  background-size: 824px;
}

div#services--menu .services--menuitemlogo.nine {
  background-position: -306px -405px;
	width: 70px;
	height: 74px;
}

div#services--menu h3 {
  font-weight: 500;
}

div#about {
    padding-top: 6.7em;
    text-align: center;
    height: 320px;
    background: url('img/aboutus-bg.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

div#about h1 {
    font-size: 1.7em;
    font-weight: 500;
    line-height: 1.6em;
}

div#about h2 {
    font-size: .8em;
    max-width: 510px;
    margin: .1em auto;
    line-height: 1.7em;
}

div#about span {
    font-size: .7em;
    margin: 2.5em auto 0;
    max-width: 600px;
    display: inline-block;
    line-height: 1.65em;
}

div#trainers {
    padding-top: 7.9em;
    text-align: center;
    height: 493px;
}

div#trainers h1 {
    font-size: 1.7em;
    font-weight: 500;
    line-height: 1.6em;
}

div#trainers span {
    font-size: .7em;
    margin: 0 auto;
    display: inline-block;
    line-height: 1.65em;
}
div#trainers--menu {
    width: 90%;
    max-width: 900px;
    position: relative;
    text-align: center;
    margin: auto;
    vertical-align: top;
}

div#trainers--menu .trainers--menuitem {
  width: 29%;
  display: inline-block;
  height: auto;
  padding: 1em;
  text-align: center;
  vertical-align: top;
  margin-top: 3em;
}

div.trainers--menuitemlogo {
  display: inline-block;
  text-align: left;
  vertical-align: top;
  margin-bottom: 1.6em;
  background-repeat: no-repeat;
  background-image: url('img/trainerpics.png');
  width: 130px;
  height: 130px;
  border-radius: 100%;
  background-color: #F9F9F9;
}

div.trainers--menuitemlogo.two {
  background-position: -134px 0;
}

div.trainers--menuitemlogo.three {
  background-position: -267px 0;
}

div#trainers--menu h3 {
  font-weight: 500;
}

div#trainers--menu span {
  line-height: 2em;
  margin: 1em auto;
}

div#contactform {
  padding-top: 6.7em;
  text-align: center;
  height: 592px;
  background: url('img/contact.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

div#contactform h1 {
    font-size: 1.25em;
    font-weight: 500;
    line-height: 1.3em;
}

div#contactform span {
    font-size: .7em;
    margin: 0 auto;
    display: inline-block;
    line-height: 1.65em;
}

div#contactform form#frmcontact {
    display: block;
    background-color: #FFFFFF;
    width: 595px;
    height: 345px;
    margin: 33px auto;
    border-radius: 10px;
    padding: 3.3em;
}

div#contactform form#frmcontact input, div#contactform form#frmcontact textarea, div#contactform form#frmcontact .styledselect {
    border-radius: 2px;
    border: 1px solid #8fa3aa;
    height: 26px;
    margin: 0 0 1.5em;
    display: inline-block;
    padding: 1em;
}

div#contactform form#frmcontact .input__halfscreen {
  width: 40%;
  margin-right: 1.1em;
}

div#contactform form#frmcontact .input__fullscreen {
  width: 85%;
  margin: auto;
  display: block;
  margin-right: 2.1em;
}

div#contactform form#frmcontact textarea.input__fullscreen {
    position: relative;
    right: 1.1em;
    width: 86.5%;
    top: 1.8em;
    height: 7em;
    margin-bottom: 3.5em;
}

div#contactform form#frmcontact .styledselect {
  overflow: hidden;
}

div#contactform form#frmcontact .styledselect select {
  background: transparent;
  border: none;
  height: 26px;
  padding: 5px; /* If you add too much padding here, the options won't show in IE */
  width: 100%;
}

div#contact {
  width: 100%;
  height: 204px;
  margin: 2em auto;
  background-color: #f9f9f9;
}

div.contact--container {
    width: 50%;
    max-width: 600px;
    margin: auto;
    height: 100%;
    vertical-align: top;
}

div.contact--div__halfscreen {
  width: 49.65%;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  padding-top: 3.54em;
}

div.contact--div__halfscreen h1 {
    font-size: .8em;
    margin-bottom: 3em;
}

div.contact--div__halfscreen .detail {
    font-size: .6em;
    line-height:2.3em;
}

div.contact--div__halfscreen .contact__email:before {
    content: '';
    display: inline-block;
    background: url(img/icons.png) no-repeat -388px -135px;
    background-size: 790px 787px;
    width: 11px;
    height: 11px;
    margin-right: .75em;
}

div.contact--div__halfscreen .contact__phone:before {
    content: '';
    display: inline-block;
    background: url(img/icons.png) no-repeat -412px -136px;
    background-size: 790px 787px;
    width: 11px;
    height: 11px;
    margin-right: .75em;
}

footer {
    width: 75%;
    margin: auto;
    max-width: 1400px;
    font-size: .6em;
    line-height: 2em;
}

div#overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
}

div.modal {
    background-color: #F9F9F9;
    border-radius: 4px;
    width: 90%;
    max-width: 640px;
    font-size: .8em;
    line-height: 1.5em;
    position: absolute;
    margin: auto;
    z-index: 2;
    left: 0;
    right: 0;
    padding: 3em;
    font-weight: 300;
}

div.modal:after {
  content: ' ';
  height: 24px;
  width: 24px;
  background: url('img/close.png') no-repeat;
  background-size: contain;
  position: absolute;
  display: block;
  right: 1em;
  top: 1em;
  cursor: pointer;
}

div.modal.trainer {
  text-align: center;
  max-width: 320px;
  top: 2383px;
  display: none;
}

div.modal.trainer h2 {
  font-size: 1em;
  font-weight: 500;
}

div.modal.trainer h3 {
  font-size: .9em;
  font-weight: 400;
  color: #6de076;
}

div#aboutmodal {
  top: 1958px;
  display: none;
}

div#overlay {
  display: none;
}

div#contact a {
  font-size: .9em;
  font-weight: 400;
  color: #666666;
  text-decoration: none;
}
